# SapientAssesment2

app/: build.gradle
app/src/androidTest/java/bestapps/sapientassesment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bestapps/sapientassesment2/activities/: DisplayImageActivity.java  MainFeedActivity.java
app/src/main/java/bestapps/sapientassesment2/adapters/: FeedActivityRecyclerAdapter.java
app/src/main/java/bestapps/sapientassesment2/interfaces/: ItemClickListener.java  SapServiceInterface.java
app/src/main/java/bestapps/sapientassesment2/model/: Row.java  SapModel.java
app/src/main/java/bestapps/sapientassesment2/remote/: ApiUtils.java  RetrofitClient.java
app/src/main/java/bestapps/sapientassesment2/utility/: AlertUtil.java  Utility.java
app/src/main/res/layout/: display_url_activity.xml  list_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bestapps/sapientassesment2/: ExampleUnitTest.java  ResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
